SERPER_API_KEY="534dd00469f1dc65c1abd7573f29db24e704a713ffd4e143a1290816dc0f5cdf"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-fresh-pressure-29"
TAVILY_API_KEY="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"